<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5D4D4"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/austria_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_austria_container"
        android:layout_marginEnd="@dimen/margin_end_austria_container"
        app:layout_constraintEnd_toStartOf="@+id/poland_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/austria_flag"
            android:layout_width="@dimen/width_dp_for_icon_flag"
            android:layout_height="@dimen/height_dp_for_icon_flag"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_austria_icon" />

        <TextView
            android:id="@+id/austria_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/austria_text_view_flag"
            android:textSize="@dimen/text_size_name_flags"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/austria_flag"
            app:layout_constraintTop_toBottomOf="@+id/austria_flag" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/poland_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margins_start_poland_container"
        app:layout_constraintStart_toEndOf="@+id/austria_container"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/poland_flag"
            android:layout_width="@dimen/width_dp_for_icon_flag"
            android:layout_height="@dimen/height_dp_for_icon_flag"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_poland_icon" />

        <TextView
            android:id="@+id/poland_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/poland_text_view_flag"
            android:textSize="@dimen/text_size_name_flags"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/poland_flag"
            app:layout_constraintTop_toBottomOf="@+id/poland_flag" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/italy_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_italy_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/austria_container">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/italy_flag"
            android:layout_width="@dimen/width_dp_for_icon_flag"
            android:layout_height="@dimen/height_dp_for_icon_flag"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_italy_icon" />

        <TextView
            android:id="@+id/italy_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/italy_text_view_flag"
            android:textSize="@dimen/text_size_name_flags"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/italy_flag"
            app:layout_constraintTop_toBottomOf="@+id/italy_flag" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/colombia_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_colombia_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/italy_container">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/colombia_flag"
            android:layout_width="@dimen/width_dp_for_icon_flag"
            android:layout_height="@dimen/height_dp_for_icon_flag"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_colombia_icon" />

        <TextView
            android:id="@+id/colombia_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colombia_text_view_flag"
            android:textSize="@dimen/text_size_name_flags"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colombia_flag" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/madagascar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_madagascar_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/italy_container"
        app:layout_constraintTop_toBottomOf="@+id/poland_container">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/madagascar_flag"
            android:layout_width="@dimen/width_dp_for_icon_flag"
            android:layout_height="@dimen/height_dp_for_icon_flag"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_madagascar_icon" />

        <TextView
            android:id="@+id/madagascar_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/madagascar_text_view_flag"
            android:textSize="@dimen/text_size_name_flags"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/madagascar_flag" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/thailand_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_thailand_container"
        app:layout_constraintStart_toEndOf="@+id/colombia_container"
        app:layout_constraintTop_toBottomOf="@+id/madagascar_container">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/thailand_flag"
            android:layout_width="@dimen/width_dp_for_icon_flag"
            android:layout_height="@dimen/height_dp_for_icon_flag"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_thailand_icon" />

        <TextView
            android:id="@+id/thailand_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thailand_text_view_flag"
            android:textSize="@dimen/text_size_name_flags"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thailand_flag" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/denmark_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colombia_container">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/denmark_flag"
            android:layout_width="@dimen/width_dp_for_icon_flag"
            android:layout_height="@dimen/height_dp_for_icon_flag"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_denmark_icon" />

        <TextView
            android:id="@+id/denmark_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/denmark_text_view_flag"
            android:textSize="@dimen/text_size_name_flags"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/denmark_flag" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/switzerland_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_switzerland_container"
        app:layout_constraintStart_toEndOf="@+id/denmark_container"
        app:layout_constraintTop_toBottomOf="@+id/thailand_container">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/switzerland_flag"
            android:layout_width="@dimen/width_dp_for_icon_flag"
            android:layout_height="@dimen/height_dp_for_icon_flag"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_switzerland_icon" />

        <TextView
            android:id="@+id/switzerland_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/switzerland_text_view_flag"
            android:textSize="@dimen/text_size_name_flags"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switzerland_flag" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>